*******************thread = 18, circuit: vga_lcd*******************
num_threads: 18
original taskflow runtime: 123691
num_threads: 18
original taskflow runtime: 122751
num_threads: 18
original taskflow runtime: 123275
num_threads: 18
original taskflow runtime: 123532
num_threads: 18
original taskflow runtime: 123724
num_threads: 18
original taskflow runtime: 123064
num_threads: 18
original taskflow runtime: 122934
num_threads: 18
original taskflow runtime: 122727
num_threads: 18
original taskflow runtime: 123512
num_threads: 18
original taskflow runtime: 123041
