*******************thread = 8, circuit: ac97_ctrl*******************
num_threads: 8
original taskflow runtime: 13074
num_threads: 8
original taskflow runtime: 13088
num_threads: 8
original taskflow runtime: 13255
num_threads: 8
original taskflow runtime: 12979
num_threads: 8
original taskflow runtime: 12997
num_threads: 8
original taskflow runtime: 12962
num_threads: 8
original taskflow runtime: 13017
num_threads: 8
original taskflow runtime: 13172
num_threads: 8
original taskflow runtime: 13123
num_threads: 8
original taskflow runtime: 12938
