*******************thread = 20, circuit: ac97_ctrl*******************
num_threads: 20
original taskflow runtime: 12634
num_threads: 20
original taskflow runtime: 12712
num_threads: 20
original taskflow runtime: 12926
num_threads: 20
original taskflow runtime: 12741
num_threads: 20
original taskflow runtime: 12739
num_threads: 20
original taskflow runtime: 12678
num_threads: 20
original taskflow runtime: 12597
num_threads: 20
original taskflow runtime: 12978
num_threads: 20
original taskflow runtime: 12846
num_threads: 20
original taskflow runtime: 12737
