*******************thread = 18, circuit: ac97_ctrl*******************
num_threads: 18
original taskflow runtime: 12724
num_threads: 18
original taskflow runtime: 12705
num_threads: 18
original taskflow runtime: 12629
num_threads: 18
original taskflow runtime: 12652
num_threads: 18
original taskflow runtime: 12666
num_threads: 18
original taskflow runtime: 12647
num_threads: 18
original taskflow runtime: 12707
num_threads: 18
original taskflow runtime: 12730
num_threads: 18
original taskflow runtime: 12723
num_threads: 18
original taskflow runtime: 12642
