*******************thread = 20, circuit: vga_lcd*******************
num_threads: 20
original taskflow runtime: 334735
num_threads: 20
original taskflow runtime: 335015
num_threads: 20
original taskflow runtime: 343530
num_threads: 20
original taskflow runtime: 337781
num_threads: 20
original taskflow runtime: 335769
num_threads: 20
original taskflow runtime: 336133
num_threads: 20
original taskflow runtime: 336806
num_threads: 20
original taskflow runtime: 337570
num_threads: 20
original taskflow runtime: 344288
num_threads: 20
original taskflow runtime: 338034
