*******************thread = 15, circuit: vga_lcd*******************
num_threads: 15
original taskflow runtime: 333982
num_threads: 15
original taskflow runtime: 338845
num_threads: 15
original taskflow runtime: 344269
num_threads: 15
original taskflow runtime: 330787
num_threads: 15
original taskflow runtime: 332383
num_threads: 15
original taskflow runtime: 338351
num_threads: 15
original taskflow runtime: 344893
num_threads: 15
original taskflow runtime: 331770
num_threads: 15
original taskflow runtime: 336466
num_threads: 15
original taskflow runtime: 342706
