*******************thread = 2, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 652227
num_threads: 20
original tbb runtime: 634034
num_threads: 20
original tbb runtime: 638570
num_threads: 20
original tbb runtime: 651345
num_threads: 20
original tbb runtime: 651545
num_threads: 20
original tbb runtime: 644716
num_threads: 20
original tbb runtime: 653396
num_threads: 20
original tbb runtime: 648358
num_threads: 20
original tbb runtime: 652173
num_threads: 20
original tbb runtime: 641823
