*******************thread = 16, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 371743
num_threads: 20
original tbb runtime: 381454
num_threads: 20
original tbb runtime: 370913
num_threads: 20
original tbb runtime: 379225
num_threads: 20
original tbb runtime: 380841
num_threads: 20
original tbb runtime: 372723
num_threads: 20
original tbb runtime: 368462
num_threads: 20
original tbb runtime: 379539
num_threads: 20
original tbb runtime: 381096
num_threads: 20
original tbb runtime: 368458
