*******************thread = 4, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 439493
num_threads: 20
original tbb runtime: 434158
num_threads: 20
original tbb runtime: 429818
num_threads: 20
original tbb runtime: 440404
num_threads: 20
original tbb runtime: 438831
num_threads: 20
original tbb runtime: 440219
num_threads: 20
original tbb runtime: 436579
num_threads: 20
original tbb runtime: 431818
num_threads: 20
original tbb runtime: 433194
num_threads: 20
original tbb runtime: 443101
