*******************thread = 19, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 383502
num_threads: 20
original tbb runtime: 378882
num_threads: 20
original tbb runtime: 374823
num_threads: 20
original tbb runtime: 374675
num_threads: 20
original tbb runtime: 382815
num_threads: 20
original tbb runtime: 375001
num_threads: 20
original tbb runtime: 377316
num_threads: 20
original tbb runtime: 385208
num_threads: 20
original tbb runtime: 376649
num_threads: 20
original tbb runtime: 381993
