*******************thread = 12, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 365633
num_threads: 20
original tbb runtime: 370537
num_threads: 20
original tbb runtime: 364943
num_threads: 20
original tbb runtime: 372017
num_threads: 20
original tbb runtime: 365018
num_threads: 20
original tbb runtime: 363144
num_threads: 20
original tbb runtime: 362213
num_threads: 20
original tbb runtime: 372260
num_threads: 20
original tbb runtime: 370002
num_threads: 20
original tbb runtime: 371109
