*******************thread = 8, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 359475
num_threads: 20
original tbb runtime: 357766
num_threads: 20
original tbb runtime: 357621
num_threads: 20
original tbb runtime: 356050
num_threads: 20
original tbb runtime: 351824
num_threads: 20
original tbb runtime: 351302
num_threads: 20
original tbb runtime: 357685
num_threads: 20
original tbb runtime: 347324
num_threads: 20
original tbb runtime: 354501
num_threads: 20
original tbb runtime: 354542
