*******************thread = 17, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 374474
num_threads: 20
original tbb runtime: 373799
num_threads: 20
original tbb runtime: 370423
num_threads: 20
original tbb runtime: 381426
num_threads: 20
original tbb runtime: 378104
num_threads: 20
original tbb runtime: 381530
num_threads: 20
original tbb runtime: 374809
num_threads: 20
original tbb runtime: 378054
num_threads: 20
original tbb runtime: 371112
num_threads: 20
original tbb runtime: 373739
