*******************thread = 6, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 372200
num_threads: 20
original tbb runtime: 371983
num_threads: 20
original tbb runtime: 370982
num_threads: 20
original tbb runtime: 371578
num_threads: 20
original tbb runtime: 382456
num_threads: 20
original tbb runtime: 380709
num_threads: 20
original tbb runtime: 369786
num_threads: 20
original tbb runtime: 383955
num_threads: 20
original tbb runtime: 368062
num_threads: 20
original tbb runtime: 379939
