*******************thread = 3, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 503481
num_threads: 20
original tbb runtime: 508997
num_threads: 20
original tbb runtime: 502492
num_threads: 20
original tbb runtime: 504417
num_threads: 20
original tbb runtime: 511836
num_threads: 20
original tbb runtime: 500399
num_threads: 20
original tbb runtime: 509798
num_threads: 20
original tbb runtime: 516337
num_threads: 20
original tbb runtime: 512038
num_threads: 20
original tbb runtime: 504989
