*******************thread = 15, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 376175
num_threads: 20
original tbb runtime: 370265
num_threads: 20
original tbb runtime: 378972
num_threads: 20
original tbb runtime: 367069
num_threads: 20
original tbb runtime: 377178
num_threads: 20
original tbb runtime: 371393
num_threads: 20
original tbb runtime: 371328
num_threads: 20
original tbb runtime: 376249
num_threads: 20
original tbb runtime: 378436
num_threads: 20
original tbb runtime: 376914
