*******************thread = 9, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 356295
num_threads: 20
original tbb runtime: 361793
num_threads: 20
original tbb runtime: 357674
num_threads: 20
original tbb runtime: 362904
num_threads: 20
original tbb runtime: 348633
num_threads: 20
original tbb runtime: 361971
num_threads: 20
original tbb runtime: 366393
num_threads: 20
original tbb runtime: 361689
num_threads: 20
original tbb runtime: 366924
num_threads: 20
original tbb runtime: 360232
