*******************thread = 14, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 375534
num_threads: 20
original tbb runtime: 376451
num_threads: 20
original tbb runtime: 379486
num_threads: 20
original tbb runtime: 368688
num_threads: 20
original tbb runtime: 376867
num_threads: 20
original tbb runtime: 376594
num_threads: 20
original tbb runtime: 367021
num_threads: 20
original tbb runtime: 371049
num_threads: 20
original tbb runtime: 367189
num_threads: 20
original tbb runtime: 370720
