*******************thread = 16, circuit: des_perf*******************
num_threads: 16
original taskflow runtime: 267136
num_threads: 16
original taskflow runtime: 259607
num_threads: 16
original taskflow runtime: 260975
num_threads: 16
original taskflow runtime: 266529
num_threads: 16
original taskflow runtime: 265082
num_threads: 16
original taskflow runtime: 263365
num_threads: 16
original taskflow runtime: 261455
num_threads: 16
original taskflow runtime: 269367
num_threads: 16
original taskflow runtime: 268013
num_threads: 16
original taskflow runtime: 265943
