*******************thread = 13, circuit: des_perf*******************
num_threads: 13
original taskflow runtime: 272227
num_threads: 13
original taskflow runtime: 260453
num_threads: 13
original taskflow runtime: 264556
num_threads: 13
original taskflow runtime: 263866
num_threads: 13
original taskflow runtime: 271572
num_threads: 13
original taskflow runtime: 265540
num_threads: 13
original taskflow runtime: 256543
num_threads: 13
original taskflow runtime: 259223
num_threads: 13
original taskflow runtime: 263559
num_threads: 13
original taskflow runtime: 257748
