*******************thread = 8, circuit: des_perf*******************
num_threads: 8
original taskflow runtime: 251725
num_threads: 8
original taskflow runtime: 252716
num_threads: 8
original taskflow runtime: 251198
num_threads: 8
original taskflow runtime: 251393
num_threads: 8
original taskflow runtime: 253264
num_threads: 8
original taskflow runtime: 249784
num_threads: 8
original taskflow runtime: 245979
num_threads: 8
original taskflow runtime: 253851
num_threads: 8
original taskflow runtime: 256681
num_threads: 8
original taskflow runtime: 252449
