*******************thread = 16, circuit: ac97_ctrl*******************
num_threads: 16
original taskflow runtime: 31742
num_threads: 16
original taskflow runtime: 32312
num_threads: 16
original taskflow runtime: 30417
num_threads: 16
original taskflow runtime: 32097
num_threads: 16
original taskflow runtime: 30380
num_threads: 16
original taskflow runtime: 30794
num_threads: 16
original taskflow runtime: 33982
num_threads: 16
original taskflow runtime: 30581
num_threads: 16
original taskflow runtime: 30537
num_threads: 16
original taskflow runtime: 29768
