*******************thread = 20, circuit: ac97_ctrl*******************
num_threads: 20
original taskflow runtime: 31663
num_threads: 20
original taskflow runtime: 32009
num_threads: 20
original taskflow runtime: 30439
num_threads: 20
original taskflow runtime: 31399
num_threads: 20
original taskflow runtime: 32853
num_threads: 20
original taskflow runtime: 32404
num_threads: 20
original taskflow runtime: 32536
num_threads: 20
original taskflow runtime: 31686
num_threads: 20
original taskflow runtime: 29730
num_threads: 20
original taskflow runtime: 29592
