*******************thread = 4, circuit: ac97_ctrl*******************
num_threads: 4
original taskflow runtime: 39626
num_threads: 4
original taskflow runtime: 38776
num_threads: 4
original taskflow runtime: 42142
num_threads: 4
original taskflow runtime: 40048
num_threads: 4
original taskflow runtime: 39268
num_threads: 4
original taskflow runtime: 41059
num_threads: 4
original taskflow runtime: 39538
num_threads: 4
original taskflow runtime: 39120
num_threads: 4
original taskflow runtime: 40366
num_threads: 4
original taskflow runtime: 39828
