*******************thread = 7, circuit: wb_dma*******************
num_threads: 20
original tbb runtime: 12105
num_threads: 20
original tbb runtime: 10244
num_threads: 20
original tbb runtime: 13608
num_threads: 20
original tbb runtime: 10398
num_threads: 20
original tbb runtime: 19012
num_threads: 20
original tbb runtime: 10799
num_threads: 20
original tbb runtime: 17895
num_threads: 20
original tbb runtime: 10766
num_threads: 20
original tbb runtime: 13030
num_threads: 20
original tbb runtime: 12324
