*******************thread = 5, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 38070
num_threads: 20
original tbb runtime: 39910
num_threads: 20
original tbb runtime: 39392
num_threads: 20
original tbb runtime: 40531
num_threads: 20
original tbb runtime: 38636
num_threads: 20
original tbb runtime: 39303
num_threads: 20
original tbb runtime: 39907
num_threads: 20
original tbb runtime: 39641
num_threads: 20
original tbb runtime: 39549
num_threads: 20
original tbb runtime: 39270
