*******************thread = 15, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 39655
num_threads: 20
original tbb runtime: 39693
num_threads: 20
original tbb runtime: 40679
num_threads: 20
original tbb runtime: 78369
num_threads: 20
original tbb runtime: 40359
num_threads: 20
original tbb runtime: 39493
num_threads: 20
original tbb runtime: 39892
num_threads: 20
original tbb runtime: 39083
num_threads: 20
original tbb runtime: 40207
num_threads: 20
original tbb runtime: 39486
