*******************thread = 17, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 38758
num_threads: 20
original tbb runtime: 41665
num_threads: 20
original tbb runtime: 39514
num_threads: 20
original tbb runtime: 41892
num_threads: 20
original tbb runtime: 38182
num_threads: 20
original tbb runtime: 40209
num_threads: 20
original tbb runtime: 39372
num_threads: 20
original tbb runtime: 39527
num_threads: 20
original tbb runtime: 41521
num_threads: 20
original tbb runtime: 39223
