*******************thread = 4, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 43547
num_threads: 20
original tbb runtime: 43649
num_threads: 20
original tbb runtime: 43804
num_threads: 20
original tbb runtime: 44751
num_threads: 20
original tbb runtime: 43202
num_threads: 20
original tbb runtime: 42404
num_threads: 20
original tbb runtime: 41724
num_threads: 20
original tbb runtime: 44143
num_threads: 20
original tbb runtime: 42892
num_threads: 20
original tbb runtime: 44577
