*******************thread = 18, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 40572
num_threads: 20
original tbb runtime: 39304
num_threads: 20
original tbb runtime: 39163
num_threads: 20
original tbb runtime: 38439
num_threads: 20
original tbb runtime: 38790
num_threads: 20
original tbb runtime: 40770
num_threads: 20
original tbb runtime: 44383
num_threads: 20
original tbb runtime: 40252
num_threads: 20
original tbb runtime: 40103
num_threads: 20
original tbb runtime: 40053
