*******************thread = 3, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 48460
num_threads: 20
original tbb runtime: 50367
num_threads: 20
original tbb runtime: 47981
num_threads: 20
original tbb runtime: 50384
num_threads: 20
original tbb runtime: 48939
num_threads: 20
original tbb runtime: 49035
num_threads: 20
original tbb runtime: 49344
num_threads: 20
original tbb runtime: 49178
num_threads: 20
original tbb runtime: 49897
num_threads: 20
original tbb runtime: 50655
