*******************thread = 14, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 38846
num_threads: 20
original tbb runtime: 62090
num_threads: 20
original tbb runtime: 37427
num_threads: 20
original tbb runtime: 38886
num_threads: 20
original tbb runtime: 40672
num_threads: 20
original tbb runtime: 39865
num_threads: 20
original tbb runtime: 38414
num_threads: 20
original tbb runtime: 39493
num_threads: 20
original tbb runtime: 38919
num_threads: 20
original tbb runtime: 37299
