*******************thread = 19, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 42484
num_threads: 20
original tbb runtime: 46282
num_threads: 20
original tbb runtime: 40070
num_threads: 20
original tbb runtime: 38443
num_threads: 20
original tbb runtime: 40745
num_threads: 20
original tbb runtime: 45009
num_threads: 20
original tbb runtime: 41862
num_threads: 20
original tbb runtime: 40571
num_threads: 20
original tbb runtime: 41293
num_threads: 20
original tbb runtime: 40719
