*******************thread = 2, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 65155
num_threads: 20
original tbb runtime: 65024
num_threads: 20
original tbb runtime: 63100
num_threads: 20
original tbb runtime: 62932
num_threads: 20
original tbb runtime: 64661
num_threads: 20
original tbb runtime: 63749
num_threads: 20
original tbb runtime: 63523
num_threads: 20
original tbb runtime: 62948
num_threads: 20
original tbb runtime: 62731
num_threads: 20
original tbb runtime: 64859
