*******************thread = 9, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 34383
num_threads: 20
original tbb runtime: 37289
num_threads: 20
original tbb runtime: 35361
num_threads: 20
original tbb runtime: 34738
num_threads: 20
original tbb runtime: 37844
num_threads: 20
original tbb runtime: 36224
num_threads: 20
original tbb runtime: 34405
num_threads: 20
original tbb runtime: 34847
num_threads: 20
original tbb runtime: 35663
num_threads: 20
original tbb runtime: 35597
