*******************thread = 6, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 35367
num_threads: 20
original tbb runtime: 36154
num_threads: 20
original tbb runtime: 36256
num_threads: 20
original tbb runtime: 37667
num_threads: 20
original tbb runtime: 37135
num_threads: 20
original tbb runtime: 37777
num_threads: 20
original tbb runtime: 37224
num_threads: 20
original tbb runtime: 35594
num_threads: 20
original tbb runtime: 37293
num_threads: 20
original tbb runtime: 37621
