*******************thread = 7, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 36256
num_threads: 20
original tbb runtime: 35429
num_threads: 20
original tbb runtime: 34867
num_threads: 20
original tbb runtime: 37580
num_threads: 20
original tbb runtime: 35104
num_threads: 20
original tbb runtime: 36642
num_threads: 20
original tbb runtime: 35243
num_threads: 20
original tbb runtime: 34235
num_threads: 20
original tbb runtime: 35919
num_threads: 20
original tbb runtime: 33861
