*******************thread = 11, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 35832
num_threads: 20
original tbb runtime: 35977
num_threads: 20
original tbb runtime: 37167
num_threads: 20
original tbb runtime: 36082
num_threads: 20
original tbb runtime: 37543
num_threads: 20
original tbb runtime: 39552
num_threads: 20
original tbb runtime: 39344
num_threads: 20
original tbb runtime: 37795
num_threads: 20
original tbb runtime: 36754
num_threads: 20
original tbb runtime: 40407
