*******************thread = 12, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 47360
num_threads: 20
original tbb runtime: 36554
num_threads: 20
original tbb runtime: 38476
num_threads: 20
original tbb runtime: 37000
num_threads: 20
original tbb runtime: 37513
num_threads: 20
original tbb runtime: 35848
num_threads: 20
original tbb runtime: 37351
num_threads: 20
original tbb runtime: 37204
num_threads: 20
original tbb runtime: 37320
num_threads: 20
original tbb runtime: 37598
