*******************thread = 16, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 41301
num_threads: 20
original tbb runtime: 41169
num_threads: 20
original tbb runtime: 41222
num_threads: 20
original tbb runtime: 38454
num_threads: 20
original tbb runtime: 40136
num_threads: 20
original tbb runtime: 39435
num_threads: 20
original tbb runtime: 38413
num_threads: 20
original tbb runtime: 39944
num_threads: 20
original tbb runtime: 41856
num_threads: 20
original tbb runtime: 38918
