*******************thread = 10, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 37688
num_threads: 20
original tbb runtime: 35157
num_threads: 20
original tbb runtime: 36158
num_threads: 20
original tbb runtime: 37514
num_threads: 20
original tbb runtime: 36444
num_threads: 20
original tbb runtime: 34280
num_threads: 20
original tbb runtime: 33475
num_threads: 20
original tbb runtime: 35278
num_threads: 20
original tbb runtime: 35230
num_threads: 20
original tbb runtime: 36822
