*******************thread = 2, circuit: des_perf*******************
num_threads: 20
original tbb runtime: 515865
num_threads: 20
original tbb runtime: 518823
num_threads: 20
original tbb runtime: 516429
num_threads: 20
original tbb runtime: 517351
num_threads: 20
original tbb runtime: 503828
num_threads: 20
original tbb runtime: 516442
num_threads: 20
original tbb runtime: 506321
num_threads: 20
original tbb runtime: 504556
num_threads: 20
original tbb runtime: 506138
num_threads: 20
original tbb runtime: 509893
