*******************thread = 9, circuit: des_perf*******************
num_threads: 20
original tbb runtime: 279425
num_threads: 20
original tbb runtime: 274909
num_threads: 20
original tbb runtime: 281652
num_threads: 20
original tbb runtime: 279884
num_threads: 20
original tbb runtime: 279540
num_threads: 20
original tbb runtime: 280164
num_threads: 20
original tbb runtime: 280278
num_threads: 20
original tbb runtime: 281165
num_threads: 20
original tbb runtime: 279621
num_threads: 20
original tbb runtime: 273122
