*******************thread = 8, circuit: wb_dma*******************
num_threads: 8
original taskflow runtime: 3631
num_threads: 8
original taskflow runtime: 3228
num_threads: 8
original taskflow runtime: 3217
num_threads: 8
original taskflow runtime: 3293
num_threads: 8
original taskflow runtime: 3368
num_threads: 8
original taskflow runtime: 3343
num_threads: 8
original taskflow runtime: 3326
num_threads: 8
original taskflow runtime: 3269
num_threads: 8
original taskflow runtime: 3471
num_threads: 8
original taskflow runtime: 3415
