*******************thread = 7, circuit: tv80*******************
num_threads: 20
original tbb runtime: 16898
num_threads: 20
original tbb runtime: 14026
num_threads: 20
original tbb runtime: 18559
num_threads: 20
original tbb runtime: 17038
num_threads: 20
original tbb runtime: 14690
num_threads: 20
original tbb runtime: 15709
num_threads: 20
original tbb runtime: 14189
num_threads: 20
original tbb runtime: 16941
num_threads: 20
original tbb runtime: 14852
num_threads: 20
original tbb runtime: 24026
