*******************thread = 18, circuit: c17*******************
num_threads: 18
original taskflow runtime: 108
num_threads: 18
original taskflow runtime: 214
num_threads: 18
original taskflow runtime: 146
num_threads: 18
original taskflow runtime: 111
num_threads: 18
original taskflow runtime: 1102
num_threads: 18
original taskflow runtime: 130
num_threads: 18
original taskflow runtime: 95
num_threads: 18
original taskflow runtime: 86
num_threads: 18
original taskflow runtime: 118
num_threads: 18
original taskflow runtime: 79
